# YouParty

./: .gitignore
YouParty_backend/: pom.xml  system.properties
YouParty_backend/src/main/java/party/: YouPartyApplication.java
YouParty_backend/src/main/java/party/basemodel/: Basemodel.java
YouParty_backend/src/main/java/party/configuration/: CorsConfig.java  StompConfig.java  SwaggerConfig.java  YoutubeConfig.java
YouParty_backend/src/main/java/party/controllers/: YoutubeController.java
YouParty_backend/src/main/java/party/lobby/: Lobby.java  LobbyController.java  LobbyNotFoundException.java  LobbyRepository.java  LobbyService.java  LobbyServiceImpl.java  VideoEntity.java  VideoInLobby.java  VideoRepository.java
YouParty_backend/src/main/java/party/qr/: QRCodeController.java  QRCodeService.java  QRCodeServiceImpl.java
YouParty_backend/src/main/java/party/staticResources/: StaticResourcesConfig.java  StaticResourcesController.java
YouParty_backend/src/main/java/party/video/: Video.java  VideoRepository.java  VideoService.java  VideoServiceImpl.java
YouParty_backend/src/main/java/party/youtube/: YoutubeConfig.java  YoutubeController.java  YoutubeException.java  YoutubeService.java  YoutubeServiceImpl.java  YoutubeVideo.java
YouParty_backend/src/main/resources/: .gitignore  application-dev.properties  application-test.properties  application.properties  client_secret.json
YouParty_backend/src/test/java/party/: YouPartyApplicationTests.java
YouParty_backend/src/test/java/party/lobby/: LobbyServiceTests.java
YouParty_frontend/: .angulardoc.json  angular.json  package.json
YouParty_frontend/e2e/src/: app.e2e-spec.ts
YouParty_frontend/src/: index.html  styles.css
YouParty_frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  lobby.service.ts  song-controll.service.spec.ts  song-controll.service.ts  song-queue.service.ts  video.ts  youtube.service.ts
YouParty_frontend/src/app/image-display/: image-display.component.css  image-display.component.html  image-display.component.ts
YouParty_frontend/src/app/main-screen/: main-screen.component.html  main-screen.component.ts
YouParty_frontend/src/app/qr-display/: qr-display.component.html  qr-display.component.ts
YouParty_frontend/src/app/song-controller/: song-controller.component.css  song-controller.component.html  song-controller.component.spec.ts  song-controller.component.ts
YouParty_frontend/src/app/song-list/: song-list.component.css  song-list.component.html  song-list.component.ts
YouParty_frontend/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
YouParty_pilot/: .angulardoc.json  .gitignore  README.md  angular.json  package-lock.json  package.json
YouParty_pilot/e2e/src/: app.e2e-spec.ts
YouParty_pilot/src/: index.html
YouParty_pilot/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  song-queue.service.spec.ts  song-queue.service.ts
YouParty_pilot/src/app/selector/: selector.component.html  selector.component.ts
YouParty_pilot/src/app/song-list/: song-list.component.html  song-list.component.ts
