spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://156.17.226.48:3306/youparty?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=user