spring.profiles.active=@activatedProperties@

party.remote.url=http://156.17.226.48:4201/lobby

google.api.key=AIzaSyCdfXT2OLZbLiKLVf3OSs9xe4GGyQ-kAKE

spring.jmx.enabled=false

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true